
.head1{
  position: relative;
  display:flex;
  top: 40px;
  left: 700px;
  width: 39px;
  height: 60px;
  transform: matrix(0, -1, 1, 0, 0, 0);
  /* UI Properties */
  text-align: left;
  /* font: normal normal medium 32px/39px Montserrat; */
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.head2{
  position: absolute;
  display:flex;
  top: 20px;
  left: 720px;
  width: 190px;
  height: 87px;
  text-align: left;
  font: normal normal bold 71px/87px Montserrat;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}


.navsec{
  /* background-color: rgb(205, 152, 223); */
  height: 80px;


}

.navbar{
  display: flex;
  /* grid-template-columns: 50% ; */
  left: 400px;
  position: relative;
  /* bottom: 20px; */
  justify-content: center;
  text-decoration: none;
  
  
}
.toggle-btn{
  position: absolute;
  top:5rem;
  right: 1rem;
  flex-direction: column;
  border:1px solid black;
  /* display:none; */
  justify-content: space-between;
  width:30px;
  height:21px;
} 

.toggle-btn .bar{
  height:3px;
  width:100%;
  background-color:black;
  border-radius:10px;
}

.card1 {
  position: relative;
  /* top: 10px; */
  bottom:150px;
  display: flex;

  /* grid-template-columns: ;  */
  
  height: 300px !important;  
  width: 200px !important;
  height: 200px !important;
  border-radius:10px;
  overflow: hidden;
  text-decoration: none;
 } 



.links{
  
  position: relative;
  color: #000000;
  top: 50px;
  right: 280px;
  margin: 70px;
  border-radius: 20px;
  border: none;
  font-weight: 50px;
  text-decoration: none;
  font-size: 18px;
}

.links:hover{
  color: pink;
}
hr{
  position: relative;
  left: 100px;
  bottom: 40px;
  
}

.homeData{
  display: grid;
  grid-template-rows:50% 50%;
  position: absolute;
  top: 250px;
  right: 530px !important;
  height: 500px !important;
  /* width: 800px; */
  


}

.im2{
  width:390px!important;
  height:270px!important;
  border-radius:20px;
  position: absolute;
  left:850px;


}

.im3{
  width:390px!important;
  height:270px!important;
  border-radius:20px;
  position: absolute;
  left:850px;
  top:280px;


}

.gridss{
  display: grid;
  grid-template-columns: 50% auto auto;
  height:200px;
}
/* .box{
  display: flex;
  font-size: 30px;
  color: #000000;
} */

.latest{
  position: absolute;
  top: 850px;
  right: 1100px;
}

.articles{
  position: absolute;
  top: 1300px;
  right: 1100px; 
}

.linebr{
  border-bottom: 3px solid pink;
  width: 100px;
  margin: 20px;
}

.advert{
  position: absolute;
  top: 75rem;
  right: 5rem;
  text-align: center;
  width: 300px;
  height: 500px;
  border: 2px solid grey;
  border-radius: 10px;
}

.bolly{
  position:absolute;
}

.imgd{
  position:absolute;
  top:250px;
  display:flex;
  
}

.imgA{
  position: absolute;
  
}
.box{
  /* display:grid; */
  gap: 10px;
  position: relative;
}
.imgR{
  width:200px;
  height:200px;
  border-radius:20px;
  grid-template-columns:auto;


  
}
.inner{
  display:flex;
  gap:50px;
  position:absolute;
}

.innerA{
  /* display:flex; */
  gap:50px;
  position:absolute;
  width:100rem;
}


.caption{
  font-size:18px;
  font-weight:bolder;
}
.details{
  width:500px;
  gap:40px;
}
.Stories{
  position:absolute;
  top:170rem;
  right:65rem;
  
}
.box2{
  width:500px!important;
  height:200px;
}
.innerL{
  position:absolute;
  top:10rem;
  display:flex;
  width:1250px!important;
  gap:10px;
  justify-content:center;
}

.line2{
  width:800px;
  border-bottom:2px solid black;
  margin:10px;
}


.headN{
  font-size:20px;
}

.menu{
  position:absolute;
  display:flex;
  top:50px;
  width:40px;
  height:40px;
  right:300px;
  background-color:white;
  color:black;
  display:none;

}

.menuimg{
  width:50px;
  position:absolute;
  top:2px;
  background-color:white;
  height:30px;
  /* display:none; */
}


@media screen and (min-width:400px) and (max-width:900px){
  .head1{
    position: relative;
    display:flex;
    top: 40px;
    left: 100px;
    width: 39px;
    height: 60px;
    transform: matrix(0, -1, 1, 0, 0, 0);
    /* UI Properties */
    text-align: left;
    /* font: normal normal medium 32px/39px Montserrat; */
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  .head2{
    position: absolute;
    display:flex;
    top: 20px;
    left: 120px;
    width: 190px;
    height: 87px;
    text-align: left;
    font: normal normal bold 71px/87px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .navbar{
    width: 60px;
    height: 40px;
    margin-left:60px;
    /* background-image: url('./Components/images/menu.png'); */
    background-color:white;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: inline-block; */
    display:none;
    /* margin-right: 20vw; */
    
    
  }

  .homeData{
    display: flex;
    /* grid-template-rows:50% 50%; */
    position: absolute;
    top: 350px;
    right: 5px !important;
    /* height: 500px !important; */
    /* width: 800px; */
    
  
  
  }
  .im1{
    width:520px!important;

  }
  
  .im2{
    width:390px!important;
    height:270px!important;
    border-radius:20px;
    position: absolute;
    left:850px;
    flex-direction:column;
    /* display:flex; */
  
  
  }
  
  .im3{
    width:390px!important;
    height:270px!important;
    border-radius:20px;
    position: absolute;
    left:850px;
    top:280px;
  
  
  }
  .advert{
    display:none;
  }

  .links{
  
    position: relative;
    color: #000000;
    top: 50px;
    right: 280px;
    margin: 2px;
    border-radius: 20px;
    border: none;
    font-weight: 50px;
    text-decoration: none;
    font-size: 18px;
    /* display:none; */
    flex-direction:column;
    
  }
  
  .menu{
    position:absolute;
    display:flex;
    top:50px;
    width:40px;
    height:40px;
    right:3rem;
    background-color:white;
    border:none;
    color:black;
  }

  .menuimg{
    width:50px;
    position:absolute;
    top:2px;
    background-color:white;
    height:30px
  }

}

/* background-image: url('./Components/images/menu.png'); */